{
  "name": "manuscript",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "description": "My personal blog",
  "version": "2.0.0",
  "author": "Manuel Unterhofer <manuel.unterhofer@hey.com>",
  "bugs": {
    "url": "https://github.com/manu-unter/manuscript/issues"
  },
  "dependencies": {
    "@silvenon/remark-smartypants": "^1.0.0",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.20",
    "next": "^10.0.5",
    "next-images": "^1.6.2",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-typography": "^0.16.19",
    "remark": "^13.0.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-external-links": "^8.0.0",
    "remark-html": "^13.0.1",
    "remark-prism": "^1.3.4",
    "remark-slug": "^6.0.0",
    "rss": "^1.2.2",
    "sanitize-html": "^2.3.0",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "homepage": "https://manuscript.blog/",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --write '{**/*.{js,jsx,json,css}}'",
    "start": "next start",
    "build": "next build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{**/*.{js,jsx,json,css}}": [
      "yarn format",
      "git add"
    ]
  }
}
